<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/controller.cs">
    <Files>
      <File FileName="Assets/controller.cs" Line="127" Column="16" />
      <File FileName="Assets/healthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/winner.cs" Line="1" Column="1" />
      <File FileName="Assets/notes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>